<!DOCTYPE html>
<html>
<head>
<title>Depot Connect - Welcome</title>
<style>
  body {
    background-color: #fff8e7;
    font-family: sans-serif;
    text-align: center;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .logo {
    width: 200px;
    margin-bottom: 20px;
  }

  .welcome-text {
    font-size: 32px;
    color: #a83279;
    margin-bottom: 30px;
  }

  .get-started-button {
    padding: 15px 30px;
    background-color: #d53f8c;
    color: white;
    border-radius: 25px;
    text-decoration: none;
    font-size: 18px;
  }
</style>
</head>

<body>
  <div class="container">
    <!-- Changed the image format to .jpg -->
    <img src="C:\Users\mohit\Downloads\bustrack\logo.jpg" alt="Depot Connect Logo" class="logo">
    <h1 class="welcome-text">WELCOME</h1>
    <a href="#" class="get-started-button">Get Started</a>
  </div>
</body>
</html>